international_arms_market_category = {
	
	########################################################################################################################
    # SURPLUS Rifles
    ########################################################################################################################

	
 
	
    purchase_rifle_surplus_infantry_weapons_0 = {
        available = {

            check_variable = { ROOT.market_countries^num > 0 }
            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                var:ROOT.market_countries^2 = {
                    has_tech = infantry_weapons
                    has_tech = infantry_weapons1
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                var:ROOT.market_countries^1 = {
                    has_tech = infantry_weapons
                    has_tech = infantry_weapons1
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                var:ROOT.market_countries^0 = {
                    has_tech = infantry_weapons
                    has_tech = infantry_weapons1
                }
            }

            NOT = { 
                ROOT = { has_idea = closed_economy }
            }
            num_of_civilian_factories_available_for_projects > 1

        }
        modifier = {
            civilian_factory_use = 1
        }
        days_remove = 90
        visible = {
            has_country_flag = open_surplus_menu


			OR = {
				is_debug = yes
				AND = {

					check_variable = { ROOT.market_countries^num > 0 }
					set_temp_variable = { traderCount = ROOT.market_countries^num }

					if = {
						limit = {
						check_variable = { traderCount > 2 }
						}

						var:ROOT.market_countries^2 = {
							has_tech = infantry_weapons
							has_tech = infantry_weapons1
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 1 }
						}

						var:ROOT.market_countries^1 = {
							has_tech = infantry_weapons
							has_tech = infantry_weapons1
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 0}
						}

						var:ROOT.market_countries^0 = {
							has_tech = infantry_weapons
							has_tech = infantry_weapons1
						}
					}
				}
			}
        }
        icon = generic_industry
        cost = 10

        complete_effect = {
        }
        remove_effect = {

            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 750
                    producer = var:ROOT.market_countries^0
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 750
                    producer = var:ROOT.market_countries^1
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 750
                    producer = var:ROOT.market_countries^2
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 1125
                    producer = var:ROOT.market_countries^0
                }
            
                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 1125
                    producer = var:ROOT.market_countries^1
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_0
                    amount = 2250
                    producer = var:ROOT.market_countries^0
                }
            }
        }
    }
	
	
	
    purchase_rifle_surplus_infantry_weapons1_0 = {
        available = {

            check_variable = { ROOT.market_countries^num > 0 }
            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                var:ROOT.market_countries^2 = {
                    has_tech = infantry_weapons1
                    has_tech = improved_infantry_weapons
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                var:ROOT.market_countries^1 = {
                    has_tech = infantry_weapons1
                    has_tech = improved_infantry_weapons
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                var:ROOT.market_countries^0 = {
                    has_tech = infantry_weapons1
                    has_tech = improved_infantry_weapons
                }
            }

            NOT = { 
                ROOT = { has_idea = closed_economy }
            }
            num_of_civilian_factories_available_for_projects > 1

        }
        modifier = {
            civilian_factory_use = 1
        }
        days_remove = 90
        visible = {
            has_country_flag = open_surplus_menu


			OR = {
				is_debug = yes
				AND = {

					check_variable = { ROOT.market_countries^num > 0 }
					set_temp_variable = { traderCount = ROOT.market_countries^num }

					if = {
						limit = {
						check_variable = { traderCount > 2 }
						}

						var:ROOT.market_countries^2 = {
							has_tech = infantry_weapons1
							has_tech = improved_infantry_weapons
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 1 }
						}

						var:ROOT.market_countries^1 = {
							has_tech = infantry_weapons1
							has_tech = improved_infantry_weapons
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 0}
						}

						var:ROOT.market_countries^0 = {
							has_tech = infantry_weapons1
							has_tech = improved_infantry_weapons
						}
					}
				}
			}
        }
        icon = generic_industry
        cost = 10

        complete_effect = {
        }
        remove_effect = {

            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 750
                    producer = var:ROOT.market_countries^0
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 750
                    producer = var:ROOT.market_countries^1
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 750
                    producer = var:ROOT.market_countries^2
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 1125
                    producer = var:ROOT.market_countries^0
                }
            
                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 1125
                    producer = var:ROOT.market_countries^1
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_1
                    amount = 2250
                    producer = var:ROOT.market_countries^0
                }
            }
        }
    }
	
	
	
    purchase_rifle_surplus_improved_infantry_weapons_0 = {
        available = {

            check_variable = { ROOT.market_countries^num > 0 }
            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                var:ROOT.market_countries^2 = {
                    has_tech = improved_infantry_weapons
                    has_tech = advanced_infantry_weapons
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                var:ROOT.market_countries^1 = {
                    has_tech = improved_infantry_weapons
                    has_tech = advanced_infantry_weapons
                }
            }

            if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                var:ROOT.market_countries^0 = {
                    has_tech = improved_infantry_weapons
                    has_tech = advanced_infantry_weapons
                }
            }

            NOT = { 
                ROOT = { has_idea = closed_economy }
            }
            num_of_civilian_factories_available_for_projects > 1

        }
        modifier = {
            civilian_factory_use = 1
        }
        days_remove = 90
        visible = {
            has_country_flag = open_surplus_menu


			OR = {
				is_debug = yes
				AND = {

					check_variable = { ROOT.market_countries^num > 0 }
					set_temp_variable = { traderCount = ROOT.market_countries^num }

					if = {
						limit = {
						check_variable = { traderCount > 2 }
						}

						var:ROOT.market_countries^2 = {
							has_tech = improved_infantry_weapons
							has_tech = advanced_infantry_weapons
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 1 }
						}

						var:ROOT.market_countries^1 = {
							has_tech = improved_infantry_weapons
							has_tech = advanced_infantry_weapons
						}
					}

					if = {
						limit = {
							check_variable = { traderCount > 0}
						}

						var:ROOT.market_countries^0 = {
							has_tech = improved_infantry_weapons
							has_tech = advanced_infantry_weapons
						}
					}
				}
			}
        }
        icon = generic_industry
        cost = 10

        complete_effect = {
        }
        remove_effect = {

            set_temp_variable = { traderCount = ROOT.market_countries^num }

            if = {
                limit = {
                  check_variable = { traderCount > 2 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 750
                    producer = var:ROOT.market_countries^0
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 750
                    producer = var:ROOT.market_countries^1
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 750
                    producer = var:ROOT.market_countries^2
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 1 }
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 1125
                    producer = var:ROOT.market_countries^0
                }
            
                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 1125
                    producer = var:ROOT.market_countries^1
                }
            } else_if = {
                limit = {
                    check_variable = { traderCount > 0}
                }

                add_equipment_to_stockpile = {
                    type = infantry_equipment_2
                    amount = 2250
                    producer = var:ROOT.market_countries^0
                }
            }
        }
    }
	
	
	
	
	########################################################################################################################
    # SURPLUS Rifles
    ########################################################################################################################
	
}

